name: tests

on:
  push:
  pull_request:
  schedule:
    - cron: '0 0 * * *'

jobs:
  tests:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: true
      matrix:
        php: [5.6, 7.0, 7.1, 7.2, 7.3, 7.4]
        guzzle: [^6.5, ^7.0]
        exclude:
          - php: 5.6
            guzzle: ^7.0
          - php: 7.0
            guzzle: ^7.0
          - php: 7.1
            guzzle: ^7.0
        include:
          - php: 8.0
            guzzle: ^6.5
            flags: "--ignore-platform-req=php"
          - php: 8.0
            guzzle: ^7.0
            flags: "--ignore-platform-req=php"

    name: PHP ${{ matrix.php }} - Guzzle ${{ matrix.guzzle }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: dom, curl, libxml, mbstring, zip
          coverage: none

      - name: Install dependencies
        run: |
          composer require "guzzlehttp/guzzle=${{ matrix.guzzle }}" --no-update ${{ matrix.flags }}
          composer update --prefer-dist --no-interaction --no-progress ${{ matrix.flags }}

      - name: Run PHP CS Fixer
        if: ${{ matrix.php != 8.0 }}
        run: vendor/bin/php-cs-fixer fix -v --dry-run

      - name: Setup Algolia keys
        run: |
          wget https://alg.li/algolia-keys
          chmod +x algolia-keys

      - name: Execute tests
        if:
        run: |
          eval $(./algolia-keys export)
          vendor/bin/phpunit --verbose
